name: Render Quarto Files into Published Website 

# on sets up how this workflow can be triggered
on:
# set up can be triggered through github (clicking workflow run)
  workflow_dispatch:
# set up - triggered everytime we push (upload changes) to the github repository
    branches: main
# unless the change is one of these files / folders:
    paths-ignore:
      - '_freeze/**'
      - '_site/'
      - 'renv.lock'
      - 'README.md'
      - '.nojekyll'
      - '.gitignore'
      - '.github/workflows/*sheet*.yml'
      - '.github/workflows/*sheet*.yaml'
      
concurrency:
  group: render-website
  cancel-in-progress: true

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

############ set up steps #####################
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
        # pre-release currently needed for bluesky icons - perhaps best to set a specific version later
          version: pre-release 
          
      # - name: Set up R
      #   uses: r-lib/actions/setup-r@v2
      #   with:
      #     use-public-rspm: true
      #     r-version: '4.3.1'
      #     
      #   # requires renv.lock file 
      # - name: Set up renv
      #   uses: r-lib/actions/setup-renv@v2

######### Publish ##################
      - name: Publish to GitHub Pages
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  

