# .github/workflows/run-r-on-webhook.yml
name: Update team/leadership page of website using updated GDrive leadership sheet 

on:
  repository_dispatch:
    types: [update-leadership-sheets]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    branches:
      - main

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  generate-leadership-page:
    runs-on: ubuntu-latest
    
    steps:       
      - name: Mask sheet URL
        run: echo "::add-mask::${{ secrets.LEADERSHIP_GSHEET_URL }}"
        
      - name: Mask github token
        run: echo "::add-mask::${{ secrets.EVENTS_GITHUB_TOKEN }}"        

      - name: Mask gargle / Google token
        run: echo "::add-mask::${{ secrets.GARGLE_OAUTH_KEY }}"  

      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          persist-credentials: false  # prevent automatic token use for safety

      - name: Setup git auth
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git remote set-url origin https://x-access-token:${{ secrets.EVENTS_GITHUB_TOKEN }}@github.com/${{ github.repository }}.git

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
          r-version: '4.3.1'

      - name: Set up renv
        uses: r-lib/actions/setup-renv@v2

      - name: Generate leadership team webpage Quarto files from RScript
        run: Rscript leadership/convert_spreadsheet_to_teampage.R
        env:
          EVENTS_GSHEET_URL: ${{ secrets.LEADERSHIP_GSHEET_URL }}
          GARGLE_OAUTH_KEY: ${{ secrets.GARGLE_OAUTH_KEY }}

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
        # pre-release currently needed for bluesky icons - perhaps best to set a specific version later
          version: pre-release 

      - name: Render site
        run: quarto render 

      - name: Commit & push changes
        run: |
          git add leadership/
          git add _site/
          git status
          git commit -m "Update Team Page from SPG Leadership Google Sheet" || echo "No changes to commit"
          git push
